# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# - Для n = 15:  Ответ: 3
# - Для n = 35:  Ответ: 5

N = int(input('Введите число: '))
for i in range(2, N + 1):
    if N % i ==0:
        print('Наименьший натуральный делитель числа: ', i)
        break