# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

N = int(input('Введите число: '))
sum = 0
for i in range(2, N + 1, 2):
    sum += i
print('Сумма четных чисел: ', sum)