# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 4, 3, 1, 8]
# Ввод: 10
# [-10, -9, ...-4, -3, -2, -1, 0, 1, 2, 3,4....10]

N = int(input('Введите число '))
list = []
for i in range(-N,N+1):
    list.append(i)
print(list)

index = []
for i in input('Введите индексы: ').split():
    index.append(int(i))

res = 1
for run in index:    
    res *= list[run]
print('Произведение элементов: ',res)