# ЗАДАЧА №3: Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# 3 1 2 3
# 1 2

import math
from random import random
N = 10
a = []
for i in range(N):
    b = int(random() * 10)     # заполняем массив случайными числами от 0 до 10
    a.append(b)
print(f'Исходный список: {a}')

c = []
for i in a:
    if a.count(i) < 2:         # проверяем количество вхождений элемета в списке
        c.append(i)            # если меньше 2х, записываем элемент в новый список с уникальными элементами
print(f'Cписок с уникальными элементами: {c}')