#ЗАДАЧА №2: Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#N = 6 | N = 12 | 32 | 13 | 9 | 18 | 21
#2 * 3 | 2 * 2 * 3 | 2 * 2 * 2 * 2 * 2 | 13 | 3 * 3 | 2 * 3 * 3 | 3*7

number = int(input('Введите число: '))
i = 2                                # наименьшее натуральное число
list = []

while i <= number:
    if number % i==0:
        list.append(i)
        number //= i
    else:
        i += 1  
print(f'Список простых множителей: {list}')