# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# in
# - 3
# - 6
# - 2
# - 1

x1 = float(input('введите x1: '))
y1 = float(input('введите y1: '))
x2 = float(input('введите x2: '))
y2 = float(input('введите y2: '))

a = x1 - x2
b = y1 - y2

print(int((a**2 + b**2) ** 0.5 * 100) / 100)