# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

# Пример:

# 6782 -> 23
# 0,56 -> 11

import re

n = input('введите число: ')
st = re.sub('[,|.]', '', n)  # убираем символы в строке
sum = 0
for i in st:
    sum += int(i)
print(f'{n} ->', sum)

# Второй способ, без замены символов

n = input('введите число: ')
sum1 = 0
for i in n:
    if i != '.' and i != ',':
        sum1 += int(i)
print(f'{n} ->', sum1)