# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

n = float(input("Введите вещественное число:"))
sum_digits = 0
m = len(str((n)))
x = n * 10 ** (m-2)
while x:
    sum_digits += int(x % 10)
    x //= 10
print(int(sum_digits))



