// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12






int SumFunc(string number) // указали функцию
{  int result = 0; // указали переменную как результат работы функции

    for (int i = 0; i < number.Length; i++ ) // цикл for , где перменная i будет меньше всей длинны массива number (массив потому что указали тип данных - string), тогда i + 1

    {
         result += number[i] - '0'; // результат мы прибавляем , оператор "+=" выдает сумму чисел
    }
        return result; // соответственно возвращаем результат
}   



Console.WriteLine("Введите число: ");
string number = Console.ReadLine();
Console.WriteLine("Сумма цифр числа равна: " + SumFunc(number)); // выводим результат , указав функцию SumFunc и в скобочках перменную, где она работает.
